# Co-Clear

./: faces-config.NavData  pom.xml
src/main/java/com/coclear/controllers/: LoginController.java  NavigationController.java  PublicCreateUserController.java  PublicHomeController.java
src/main/java/com/coclear/controllers/admin/: AnswerController.java  AnswerGroupController.java  DefaultGroupTaskController.java  ExcersiceController.java  ExerciseController.java  ExerciseStimulusMapController.java  IndexController.java  PossibleSolutionController.java  ResultController.java  StimulusController.java  StimulusControllerPlus.java  StimulusGroupController.java  TagController.java  TagGroupController.java  TagGroupMapController.java  TagGroupStimulusMapController.java  TagStimulusMapController.java  TaskController.java  TaskExerciseController.java  UserController.java  UserGroupController.java  UserGroupMapController.java  UserTaskController.java
src/main/java/com/coclear/controllers/biefrings/: UserBriefings.java
src/main/java/com/coclear/controllers/exercises/: ExerciseDiscriminationController.java  ExerciseDiscriminationOneStimulusController.java  ExerciseIdentificationController.java  ExerciseMemoController.java
src/main/java/com/coclear/controllers/util/: JsfUtil.java  PaginationHelper.java
src/main/java/com/coclear/entitys/: Answer.java  AnswerGroup.java  AnswerStimulusMap.java  DefaultGroupTask.java  Excersice.java  Exercise.java  ExerciseStimulusMap.java  PossibleSolution.java  Result.java  Stimulus.java  StimulusGroup.java  Tag.java  TagGroup.java  TagGroupMap.java  TagGroupStimulusMap.java  TagStimulusMap.java  Task.java  TaskExercise.java  User.java  UserGroup.java  UserGroupMap.java  UserTask.java
src/main/java/com/coclear/filters/: LoginFilter.java
src/main/java/com/coclear/servlets/: StimulusImageServlet.java  StimulusServlet.java  StimulusSoundServlet.java
src/main/java/com/coclear/sessionbeans/: AbstractFacade.java  AnswerFacade.java  AnswerGroupFacade.java  AnswerStimulusMapFacade.java  DefaultGroupTaskFacade.java  ExcersiceFacade.java  ExerciseFacade.java  ExerciseStimulusMapFacade.java  PossibleSolutionFacade.java  ResultFacade.java  StimulusFacade.java  StimulusGroupFacade.java  TagFacade.java  TagGroupFacade.java  TagGroupMapFacade.java  TagGroupStimulusMapFacade.java  TagStimulusMapFacade.java  TaskExerciseFacade.java  TaskFacade.java  UserFacade.java  UserGroupFacade.java  UserGroupMapFacade.java  UserTaskFacade.java
src/main/java/com/stimulusbriefing/controllers/: LoginController.java  PublicCreateUserController.java  PublicHomeController.java
src/main/java/com/stimulusbriefing/controllers/admin/: AnswerController.java  AnswerGroupController.java  DefaultGroupTaskController.java  ExcersiceController.java  ExerciseStimulusMapController.java  IndexController.java  PossibleSolutionController.java  ResultController.java  StimulusController.java  StimulusControllerPlus.java  StimulusGroupController.java  TaskController.java  TaskExerciseController.java  UserController.java  UserGroupController.java  UserGroupMapController.java  (+1 more)
src/main/java/com/stimulusbriefing/entitys/: Answer.java  AnswerGroup.java  DefaultGroupTask.java  Excersice.java  ExerciseStimulusMap.java  PossibleSolution.java  Result.java  Stimulus.java  StimulusGroup.java  Task.java  TaskExercise.java  User.java  UserGroup.java  UserGroupMap.java  UserTask.java
src/main/java/com/stimulusbriefing/servlets/: StimulusServlet.java
src/main/java/com/stimulusbriefing/sessionbeans/: AbstractFacade.java  AnswerFacade.java  AnswerGroupFacade.java  DefaultGroupTaskFacade.java  ExcersiceFacade.java  ExerciseStimulusMapFacade.java  PossibleSolutionFacade.java  ResultFacade.java  StimulusFacade.java  StimulusGroupFacade.java  TaskExerciseFacade.java  TaskFacade.java  UserFacade.java  UserGroupFacade.java  UserGroupMapFacade.java  UserTaskFacade.java
src/main/resources/: Bundle.properties
src/main/resources/sql/: co-clear.sql  co-clearAlter1.1.sql  co-clearAlter1.4.sql  co-clearCreate1.0.sql  co-clearCreate1.1.sql  model-1.4.mwb  model-1.5.mwb  model-1.5.mwb.bak  model1.1.mwb.bak  model1.1.mwb.beforefix
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: ListPlus.xhtml  index.xhtml
src/main/webapp/admin/advanced/: briefings.xhtml  exerciseidentification.xhtml  exercisetask.xhtml  stimulusupload.xhtml  taskgroupuser.xhtml
src/main/webapp/admin/answer/: Create.xhtml
src/main/webapp/admin/answerGroup/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/defaultGroupTask/: Edit.xhtml  View.xhtml
src/main/webapp/admin/excersice/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/admin/exercise/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/exerciseDiscriminationOneStimulus/: ListPlus.xhtml
src/main/webapp/admin/exerciseGameDisplay/: CreatePlus.xhtml
src/main/webapp/admin/exerciseStimulusMap/: Create.xhtml
src/main/webapp/admin/possibleSolution/: Edit.xhtml  View.xhtml
src/main/webapp/admin/result/: List.xhtml
src/main/webapp/admin/stimulus/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/stimulusGroup/: Edit.xhtml  List.xhtml  ListPlus.xhtml  ListPlus_1.xhtml
src/main/webapp/admin/tag/: CreatePlus.xhtml
src/main/webapp/admin/task/: Create.xhtml  CreatePlus.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/taskExercise/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/user/: View.xhtml
src/main/webapp/admin/userGroup/: Create.xhtml  Edit.xhtml  EditPlus.xhtml
src/main/webapp/admin/userGroupMap/: List.xhtml  View.xhtml
src/main/webapp/admin/userTask/: Edit.xhtml  View.xhtml
src/main/webapp/public/: createuser.xhtml  index.xhtml  newhtml.html
src/main/webapp/public/exercises/: exercise1.xhtml  exerciseDiscrimination.xhtml  exerciseDiscriminationOneStimulus.xhtml  exerciseIdentification.xhtml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/templates/: template.xhtml  template2.xhtml
(+31 files in other folders)
